# crossfyre

./: .gitignore  NOTICE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: publish-pages.yaml
app/: build.gradle.kts  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/capstone/: CapstoneApplication.java  CrossfyreApplication.java
app/src/main/java/edu/cnm/deepdive/crossfyre/: CrossfyreApplication.java  package-info.java
app/src/main/res/drawable/: arrow_down_24px.xml  cell_border.xml  crossfyre_icon_no_text.xml  rounded_label_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_bearer.xml  fragment_main.xml  fragment_puzzle.xml  item_clue.xml  item_square.xml
app/src/main/res/menu/: main_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
docs/: _config.yml  data-model.md  ground-rules.md  http-endpoints.md  index.md  user-interface.md
docs/misc/: example-userpuzzle.json
docs/source/: CrossFyre-ERD.drawio  CrossFyre-UML.drawio  CrossFyre-Wireframe.drawio
docs/sql/: ddl-server.sql  ddl.sql
docs/work/: CrossFyre-ERD.drawio  CrossFyre-UML.drawio
gradle/: libs.versions.toml
server/: build.gradle.kts  gradle.properties
server/src/main/java/edu/cnm/deepdive/capstone/: CapstoneApplication.java  Crossfyre.java
server/src/main/resources/: application-ddl.yaml  application-generate.yaml  application-local.yaml  application-preload.yaml  application-service.yaml  application.properties  application.yaml
server/src/main/resources/crossword/: englishWords.txt  englishWordsWithTwoLetterWords.txt  two-letter-words.txt
server/src/main/resources/preload/: puzzle.json  puzzles.json  words.json
(+110 files in other folders)
