# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http:#www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https:#developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# TODO Change user-facing application name (also used in server- and client-side JavaDoc generation).
appName=Capstone Project

# TODO Change base package name; this will be unique identifier of the app, and group ID of app & server components.
basePackageName=edu.cnm.deepdive.capstone

version=21.0.2
