# Android app properties
targetSdk=35
minSdk=30
versionCode=1

# Other build properties
# Change/comment out the following line to set the JavaDoc HTML generation destination directory.
javadocDestDir=../docs/api/client