<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/pre_login_fragment">

  <fragment
    android:id="@+id/pre_login_fragment"
    android:name="edu.cnm.deepdive.crossfyre.controller.PreLoginFragment"
    tools:layout="@layout/fragment_pre_login">

    <action
      android:id="@+id/show_login"
      app:destination="@id/login_fragment"
      app:popUpTo="@id/nav_graph"/>

    <action
      android:id="@+id/show_list"
      app:destination="@id/main_fragment"
      app:popUpTo="@id/nav_graph"/>

  </fragment>

  <fragment
    android:id="@+id/login_fragment"
    android:name="edu.cnm.deepdive.crossfyre.controller.LoginFragment"
    android:label="@string/login_fragment_label"
    tools:layout="@layout/fragment_login">

    <action
      android:id="@+id/show_list"
      app:destination="@id/main_fragment"
      app:popUpTo="@id/nav_graph"/>

  </fragment>

  <fragment
    android:id="@+id/main_fragment"
    android:name="edu.cnm.deepdive.crossfyre.controller.MainFragment"
    android:label="@string/main_fragment_label"
    tools:layout="@layout/fragment_main">

    <action
      android:id="@+id/show_pre_login"
      app:destination="@id/pre_login_fragment"
      app:popUpTo="@id/nav_graph"/>
    <action
      android:id="@+id/action_main_fragment_to_puzzle_fragment"
      app:destination="@id/puzzle_fragment"/>

  </fragment>

  <fragment
    android:id="@+id/puzzle_fragment"
    android:name="edu.cnm.deepdive.crossfyre.controller.PuzzleFragment"
    tools:layout="@layout/fragment_puzzle">
    <action
      android:id="@+id/action_puzzle_fragment_to_login_fragment"
      app:destination="@id/login_fragment"/>
  </fragment>

  <action
    android:id="@+id/show_login"
    app:destination="@id/login_fragment"
    app:popUpTo="@id/nav_graph"/>


</navigation>