<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <nl.dionsegijn.konfetti.xml.KonfettiView
    android:id="@+id/konfettiView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />

  <GridView
    android:id="@+id/puzzle_grid"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="@dimen/full_dynamic_spacing"
    android:background="#80808000"
    android:columnWidth="0dp"
    android:gravity="center"
    app:layout_constraintDimensionRatio="1:1"
    android:horizontalSpacing="2dp"
    android:verticalSpacing="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent=".75"
    />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent=".10"
    />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_vertical_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent=".90"
    />

  <TextView
    android:id="@+id/clue_direction"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/direction_toggle_button"
    app:layout_constraintStart_toEndOf="@id/cell_word_start_number"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/clue_full_description_text"
    android:text="NONE"
    android:textStyle="bold"
    android:textSize="10pt"
    android:layout_margin="@dimen/full_dynamic_spacing"/>

  <TextView
    android:id="@+id/cell_word_start_number"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dynamic_spacing"
    app:layout_constraintStart_toStartOf="@id/guideline_vertical"
    app:layout_constraintTop_toBottomOf="@id/direction_toggle_button"
    app:layout_constraintBottom_toTopOf="@id/clue_full_description_text"
    app:layout_constraintEnd_toStartOf="@id/clue_direction"
    android:textSize="10pt"
    android:textStyle="bold"
    android:text="1"
    />



  <ImageButton
    android:id="@+id/direction_toggle_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/toggle_direction"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
    app:layout_constraintBottom_toTopOf="@id/clue_direction"
    android:src="@drawable/arrow_across_24px"
  android:background="?attr/selectableItemBackgroundBorderless"
  android:layout_margin="8dp"
  />


  <TextView
    android:id="@+id/clue_full_description_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/clue_direction"
    app:layout_constraintStart_toEndOf="@id/guideline_vertical"
    app:layout_constraintEnd_toEndOf="@id/guideline_vertical_2"
    android:text="NONE"
    android:textStyle="bold"
    android:layout_marginTop="@dimen/full_dynamic_spacing"
    />


</androidx.constraintlayout.widget.ConstraintLayout>