<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <GridView
    android:id="@+id/puzzle_grid"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="@dimen/full_dynamic_spacing"
    android:background="#CCCCCC"
    android:columnWidth="0dp"
    android:gravity="center"
    android:horizontalSpacing="0dp"
    android:numColumns="5"
    android:stretchMode="columnWidth"
    android:verticalSpacing="0dp"
    app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent=".75"
    />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent=".10"
    />

  <TextView
    android:id="@+id/clue_direction"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal"
    app:layout_constraintStart_toEndOf="@id/cell_word_start_number"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/clue_text"
    android:text="NONE"
    android:textStyle="bold"
    android:textSize="10pt"
    android:layout_margin="@dimen/full_dynamic_spacing"/>

  <TextView
    android:id="@+id/cell_word_start_number"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="@id/guideline_vertical"
    app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
    app:layout_constraintBottom_toTopOf="@id/clue_text"
    app:layout_constraintEnd_toStartOf="@id/clue_direction"
    android:textSize="10pt"
    android:textStyle="bold"
    android:text="1"

    />


  <TextView
    android:id="@+id/clue_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/clue_direction"
    app:layout_constraintStart_toEndOf="@id/guideline_vertical"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="NONE"
    android:textStyle="bold"
    android:layout_margin="@dimen/full_dynamic_spacing"
    />


</androidx.constraintlayout.widget.ConstraintLayout>