<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

<!--  <LinearLayout-->
<!--    android:id="@+id/top_bar"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="64dp"-->
<!--    android:background="#88CCCCCC"-->
<!--    android:orientation="horizontal"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent">-->

<!--<ImageView-->
<!--  android:id="@+id/crossfyre_icon"-->
<!--  android:layout_width="48dp"-->
<!--  android:layout_height="match_parent"-->
<!--  android:src="@drawable/crossfyre_icon_no_texts"-->
<!--  android:layout_margin="@dimen/half_dynamic_spacing"-->
<!--  />-->
<!--    -->
<!--  </LinearLayout>-->

  <GridLayout
    android:id="@+id/puzzle_grid"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.025"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent=".65"
    />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent=".20"
    />

  <TextView
    android:id="@+id/clue_direction"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal"
    app:layout_constraintStart_toEndOf="@id/guideline_vertical"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="Across"
    android:textStyle="bold"
    android:textSize="10pt"
    android:layout_margin="@dimen/full_dynamic_spacing"
    />

  <TextView
    android:id="@+id/clue_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/clue_direction"
    app:layout_constraintStart_toEndOf="@id/guideline_vertical"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="A clue would go here"
    android:textStyle="bold"
    android:layout_margin="@dimen/full_dynamic_spacing"
    />


</androidx.constraintlayout.widget.ConstraintLayout>