<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_horizontal_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/full_dynamic_spacing"
    app:layout_constraintGuide_percent=".7"
    android:orientation="horizontal"
    />

  <ImageView
    android:id="@+id/crossfyre_icon"
    android:layout_width="248dp"
    android:layout_height="248dp"
    android:src="@drawable/crossfyre_icon_no_text"
    android:layout_marginTop="@dimen/double_full_dynamic_spacing"
    android:layout_marginBottom="@dimen/full_dynamic_spacing"
    android:layout_gravity="center_horizontal"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_main"
    android:contentDescription="@string/crossfyre_icon"
    />

  <Button
    android:id="@+id/play_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dynamic_spacing"
    android:text="@string/play_button_text"
    android:textSize="32sp"
    android:textColor="@color/mainPageButtonTextColor"
    app:layout_constraintTop_toBottomOf="@id/crossfyre_icon"
    app:layout_constraintBottom_toTopOf="@id/sign_out_button"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_gravity="center_horizontal"
    />

  <Button
    android:id="@+id/sign_out_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dynamic_spacing"
    android:text="@string/sign_out_title"
    android:elevation="@dimen/full_dynamic_spacing"
    android:textSize="32sp"
    android:textColor="@color/mainPageButtonTextColor"
    app:layout_constraintTop_toBottomOf="@id/play_button"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_gravity="center_horizontal"/>

</androidx.constraintlayout.widget.ConstraintLayout>