<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <EditText
    android:id="@+id/square"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintDimensionRatio="1:1"
    android:gravity="center"
    android:textStyle="bold"
    android:background="@null"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:maxLines="1"
    android:maxLength="1"
    android:text="A"
    android:textSize="140sp"
    />

<!--  DONE add small textview for puzzleword number that goes on the start letter cell of a puzzle word-->
  <TextView
    android:id="@+id/cell_word_start_number"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start|top"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="@dimen/half_dynamic_spacing"
    android:text="1"
    android:textSize="50sp"


    tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>